/* Mohamed Elfergani
 * CS 211
 * 5/16/2021 
 */


10. Write the state of the elements of each of the following arrays after 
	each pass of the outermost loop of the selection sort algorithm has occurred (after each element is selected and moved into place).
	int[] numbers3 = {8, 5, –9, 14, 0, –1, –7, 3};
	int[] numbers4 = {15, 56, 24, 5, 39, –4, 27, 10};

___________________________________________________________________________
		
		
	int[] numbers3 = {8, 5, –9, 14, 0, –1, –7, 3};
	

8, 5, –9, 14, 0, –1, –7, 3 
Searches for the smallest element in the list from first to eighth, thern moves to the third element to the first element as the 3rd 
value which is the smallest in the array.


-9, 8, 5, 14, 0, –1, –7, 3 
Searches for the smallest in the second to the eighth and move last second to the second one.


-9, –7, 8, 5, 14, 0, –1, 3 
Searches for the smallest in the third to the eighth and move the last second to the third one


-9, –7, –1, 8, 5, 14, 0, 3 
Searches for the smallest in the fourth to the eighth and move the last second to the fourth one.


-9, –7, –1, 0, 8, 5, 14, 3 
Searches for the smallest in the fifth to the eighth and move the last to the fifth one.


-9, –7, –1, 0, 3, 8, 5, 14 
Searches for the smallest in the sixth to the eighth and move the last second to the sixth one.


Array Sorted: -9, –7, –1, 0, 3, 5, 8, 14
	
___________________________________________________________________________
	
	
	int[] numbers4:            15, 56, 24, 5, 39, –4, 27, 10


15, 56, 24, 5, 39, –4, 27, 10 
Searches for the smaller element from first to eighth elements and move last third element to the first
one element as it is the smallest element in an array.


-4, 15, 56, 24, 5, 39, 27, 10 
Searches for the smaller in the second to the eighth and move the last fourth to the second one.


-4, 5, 15, 56, 24, 39, 27, 10 
Searches for the smallest in the third to the eighth and move the last to the third one.


-4, 5, 10, 15, 56, 24, 39, 27 
Searches for the smallest in the fourth to the eighth and not move that instance because it's already sorted.


-4, 5, 10, 15, 56, 24, 39, 27 
Searches for the smallest in the fifth to the eighth and move the last third to the fifth one.


-4, 5, 10, 15, 24, 56, 39, 27 
Searches for the smallest in the sixth to the eighth and move the last from to sixth one.


-4, 5, 10, 15, 24, 27, 56, 39 
Searches for the smallest in the seventh to the eighth and move the last to the seventh one.

Array Sorted: -4, 5, 10, 15, 24, 27, 39, 56
	